RegressionTester/MainWindow.xaml

<Window x:Class="DevRegTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRegTest"
        mc:Ignorable="d"
        Title="Skyline regression tester tool" Height="620" Width="1095" Closing="Window_Closing" Icon="SkylineIcon.ico"
        MinHeight="620" MinWidth="1095" MaxHeight="620" MaxWidth="1095">
    <Grid>
        <GroupBox x:Name="gbSettings" Header="Settings" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="272" Width="343">
            <Grid Margin="0,0,-12,0" HorizontalAlignment="Left" Width="343">
                <Label x:Name="label1" Content="Choose configuration to copy:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboCopy" Margin="10,26,23,0" Height="22" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Choose initial upgrade package:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboVersion" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="310"/>
                <Label x:Name="label3" Content="Choose minimum upgrade package:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboVersionMinimum" HorizontalAlignment="Left" IsEnabled="False" Margin="31,142,0,0" VerticalAlignment="Top" Width="289"/>
                <CheckBox x:Name="cbVersionMinimum" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="cbVersionMinimum_Click"/>
                <RadioButton x:Name="cbBinary" IsEnabled="False" Content="Binary option" HorizontalAlignment="Left" Margin="31,169,0,0" VerticalAlignment="Top" ToolTip="The application will search for the last succeeded version and the first failed version between the initial and the minimum version choosen."/>
                <RadioButton x:Name="cbUpgradeSequential" IsChecked="True" Content="Sequential option" IsEnabled="False" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top" ToolTip="The application will run every version, started from the initial one till the minimum one."/>
                <Label x:Name="label4" Content="Copy files from configuration:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbCopyFiles" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Click="cbcopyFiles_Click" IsChecked="True"/>
                <ComboBox x:Name="comboConfigs" HorizontalAlignment="Left" Margin="31,220,0,0" VerticalAlignment="Top" Width="289"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbScripts" Header="Scripts" Margin="358,15,0,0" VerticalAlignment="Top" Height="532" HorizontalAlignment="Left" Width="714">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label5" Content="Email address:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbEmailAddress" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="594"/>
                <Label x:Name="label6" Content="Search:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="25" />
                <local:TreeListView x:Name="MultiColomTree" AllowsColumnReorder="True" Margin="10,90,206,230" BorderBrush="LightSlateGray" BorderThickness="1">
                    <local:TreeListView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubItems}"/>
                    </local:TreeListView.ItemTemplate>

                    <local:TreeListView.Columns>
                        <GridViewColumn Header="ScriptName" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <local:TreeListViewExpander/>
                                        <ContentPresenter Content="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Author" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Author}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Process" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Process}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Version}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Extra" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Extra}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </local:TreeListView.Columns>
                </local:TreeListView>
                <GroupBox x:Name="groupBox" Header="Settings" HorizontalAlignment="Left" Margin="503,85,0,0" VerticalAlignment="Top" Height="105" Width="191">
                    <Grid Margin="0,0,-2,0">
                        <RadioButton x:Name="cbSequentieel" Content="Sequential" IsChecked="True" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="cbParallel" Content="Parallel" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cbMail" Content="Mail" IsChecked="True" HorizontalAlignment="Left" Margin="110,17,0,0" VerticalAlignment="Top" Click="cbMail_Click"/>
                        <CheckBox x:Name="cbAll" Content="All" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" Click="checkBox_Click_All"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="bRunningScripts" Content="Start Running" HorizontalAlignment="Left" Margin="503,195,0,0" VerticalAlignment="Top" Width="191" Click="bRunningTool_Click" Height="29"/>
                <TextBox x:Name="tbConsole" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="105" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="684"/>
                <RichTextBox x:Name="rtbConsole" IsDocumentEnabled="True" HorizontalAlignment="Left" Height="105" Margin="10,395,0,0" VerticalAlignment="Top" Width="684" />
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="63,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506" TextChanged="tbSearch_TextChanged"/>
                <ComboBox x:Name="comboSearch" HorizontalAlignment="Left" Margin="574,52,0,0" VerticalAlignment="Top" Width="120" Height="23" />
            </Grid>
        </GroupBox>
        <Button x:Name="bSaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="172" Click="bSaveSettings_Click" Height="28"/>
        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label Margin="0,-5,0,0" Content="Status programma:" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Margin="-12,-5,0,0" Name="statusProgramStrip" />
            </StatusBarItem>
        </StatusBar>
        <Label Content="Advanced Options:" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="AdvancedRegexOpen" HorizontalAlignment="Left" Margin="125,525,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click_Regex_Open">
            <StackPanel>
                <Image Source="ArrowDown.png" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="AdvancedRegexClose" HorizontalAlignment="Left" Margin="150,525,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="button_Click_Regex_Close">
            <StackPanel>
                <Image Source="ArrowUp.png" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Popup StaysOpen="False" Width="905" Height="200" x:Name="MyPopupRegex" Placement="Bottom" 
               VerticalOffset="37" HorizontalOffset="-125" AllowsTransparency="True" PopupAnimation="Fade">
            <Popup.Child>
                <Grid Name="UpperGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="455"></ColumnDefinition>
                        <ColumnDefinition Width="455"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" HeadersVisibility="All"
                                  Name="dataGridRegexes" Height="170" Width="455" HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible" ItemsSource="{Binding RegexClass}" AutoGenerateColumns="False"
                                  CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Check" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Check}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Files" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Files}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Collection" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Collection}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Regex" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Regex}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Output" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Output}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225"></ColumnDefinition>
                                <ColumnDefinition Width="225"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20" Content="Remove Regex" Click="Button_Click_Remove"></Button>
                            <Button Grid.Column="1" VerticalAlignment="Center" Margin="-120,0,0,0" HorizontalAlignment="Left" Height="20" Content="New Regex" Width="100" Click="Button_Click_New"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="345"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Content="Regex:"></Label>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Content="File(s):"></Label>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="25" Content="Output:"></Label>
                        <Button Name="btnAdd" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" Content="Add" Click="Button_Click_Add"></Button>
                        <TextBox Name="tbRegex" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="340" Height="20"></TextBox>
                        <TreeView Name="treeViewDirectoriesScripts2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="340"/>
                        <Button Name="btnChooseFile" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="340" Height="20" Content="..." Click="Button_Click_File_Choose"></Button>
                        <Button Name="btnClear" Grid.Column="1" Grid.Row="3" Margin="-240,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" Content="Clear" Click="Button_Click_Clear"></Button>
                    </Grid>
                </Grid>
            </Popup.Child>
        </Popup>
    </Grid>
</Window>
